.card-preview-label {
  border-radius: 3rem;
  text-align: center;

  font-size: 12px;
  font-weight: 700;
  height: 8px;
  max-width: 40px;
  min-width: 40px;
  padding: 0;
  text-shadow: none;
  width: auto;
}

.card-preview-checklist {
  color: #6b778c;
  border-radius: $borderRad1;
  display: flex;
  align-items: center;
  padding: 2px 5px;
  font-size: 12px;
  line-height: 16px;

  .check-icon {
    display: flex;
    margin-inline-end: 1px;
    & {
      width: 16px;
      height: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &.done {
    background-color: #61bd4f;
    color: #fff;
  }
}

.card-preview-label {
  display: flex;
  width: 40px;
  border-radius: 4px;
  height: 8px;
  margin-bottom: 4px;
  color: transparent;

  &:hover {
    filter: brightness(95%);
  }

  &.close {
    color: rgba(255, 255, 255, 0);
    height: 8px;
    min-width: 20px;
    width: 40px;
    transition: height 0.2s, min-width 0.2s linear 0.2s;
  }
  &.open {
    display: flex;
    max-width: 198px;
    padding: 0 8px;
    justify-content: center;
    color: white;
    height: 20px;
    min-width: 60px;
    width: fit-content;
    text-align: center;
    transition: color 0.2s linear 0.4s, min-width 0.2s, height 0.2s linear 0.2s;
  }
}

.full-cover-card {
  background: linear-gradient(
    180deg,
    #ffffff00,
    rgba(255, 255, 255, 0.25),
    rgba(255, 255, 255, 0.801)
  );
  // background: linear-gradient(
  //   180deg,
  //   #00000007,
  //   rgba(0, 0, 0, 0.205),
  //   rgba(0, 0, 0, 0.671)
  // );

  overflow: visible;
  align-self: flex-end;
  width: 100%;
  padding: 6px 8px 2px;
  height: 40px;
  z-index: 10;
}
