.card-details-container {
  justify-content: center;
  overflow-y: scroll;
  height: 100%;
  width: 100%;
  z-index: 4;
  position: fixed;

  .card-details {
    overflow-y: scroll;
    color: $clr7;
    background-color: #f4f5f7;
    border-radius: 2px;
    position: fixed;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 97%;
    width: 768px;
    z-index: 25;

    .close-window-btn {
      cursor: pointer;
      color: $clr7;
      background-color: transparent;
      border-radius: 50%;
      border: none;
      position: absolute;
      width: 40px;
      height: 40px;
      top: 0;
      right: 4px;
      z-index: 10;
      transition: background-color 85ms, color 85ms;

      &.cover-mode {
        background-color: rgba(0, 0, 0, 0.08);
        color: #3d3b3b;
        &:hover {
          background-color: rgba(0, 0, 0, 0.16);
          color: $clr7;
        }
      }

      &:hover {
        background-color: rgba(9, 30, 66, 0.08);
      }

      &:active {
        background-color: rgba(9, 30, 66, 0.25);
      }
    }

    .ader {
      max-width: 672px;
      padding: 8px 0 0 8px;
      margin: 8px 16px 8px 32px;
      .header-content {
        margin: 8px 16px 8px 32px;
        padding: 8px 0 0 8px;
      }
    }
    .card-details-main-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 1rem;
    }
  }
}

.screen-overlay {
  display: flex;
  height: 100%;
  left: 0;
  overflow-y: auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.64);
}

.cover-menu-btn {
  background-color: #00000014;
  border-radius: 3px;
  color: #172b4d;
  margin: 6px 12px 6px 6px;
}

.card-details-header {
  margin: 8px 1px 8px 40px;
  min-height: 32px;
  position: relative;
  z-index: 1;
  &.cover-mode {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    height: 116px;
    min-height: 116px;
    margin: 0;
    background-size: initial;
    background-origin: content-box;
    padding: 0px;
    box-sizing: border-box;
    background-position: left center;
  }
}
.card-add-active {
  margin-bottom: 7px;
}

.card-details-content {
  padding: 8px 1px 8px 40px;
}

.card-details-title {
  background: #0000;
  border-radius: 3px;
  box-shadow: none;
  font-size: 20px;
  font-weight: 600;
  height: 32px;
  line-height: 24px;
  min-height: 24px;
  padding: 4px 8px;
  margin-left: 4px;
  resize: none;
}

.card-details-content {
  flex-wrap: wrap;
}

.members-container {
  margin: 0 8px 8px 0;
  max-width: 100%;
}

.profile-avatar {
  margin: 0 4px 4px 0;
}
